spring.application.name=tolls-challenge-api
spring.datasource.url=jdbc:h2:mem:toolsdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
api.security.token.secret=my-secret-key 